server {
    listen 80;
    server_name ${BORZOI_DOMAIN};

    # Let's Encrypt webroot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # After issuing TLS certs, uncomment to redirect:
    # return 301 https://$host$request_uri;

    client_max_body_size 25m;

    location /api/ {
        proxy_pass         http://backend:3100/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_read_timeout 300s;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

# After certbot issues certs, add the HTTPS server block here:
# server {
#   listen 443 ssl http2;
#   server_name ${BORZOI_DOMAIN};
#   ssl_certificate     /etc/letsencrypt/live/${BORZOI_DOMAIN}/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/${BORZOI_DOMAIN}/privkey.pem;
#   # ... duplicate the locations from above
# }
